[DATASET]
directory = /home/input/WAND-downsampled
acquisition = AxCaliber1
# Select a subset of subjects by separating them with commas
# Select all of them by setting the value to all or deleting the line
subject = 00395, 01187

[TEMPLATE]
directory = /home/input/mni_icbm152_nlin_sym_09a-downsampled
T1 = mni_icbm152_t1_tal_nlin_sym_09a.nii
T2 = mni_icbm152_t2_tal_nlin_sym_09a.nii
mask = mni_icbm152_t1_tal_nlin_sym_09a_mask.nii

[ROIS]
directory = /home/input/rois-downsampled

[OUTPUT]
cache = /home/input/cache
derivatives = /home/input/WAND-downsampled/derivatives

# The pipelines to run
[PIPELINE]
# You can choose to run either of the preprocessing and reconstruction 
# pipeline or both
preprocessing = True
reconstruction = False
# If tractography is set to True, the pipeline will run the both 
# preprocessing and reconstruction steps anyway
tractography = False

# Nipype params
[NIPYPE]
debug = True
n_jobs = 30