[DATASET]
directory = /home/input/WAND-concat
acquisition = AxCaliberConcat
# Select a subset of subjects by separating them with commas
# Select all of them by setting the value to all or deleting the line
subject = all

[TEMPLATE]
directory = /home/input/mni_icbm152_nlin_sym_09a-fullres
T1 = mni_icbm152_t1_tal_nlin_sym_09a.nii
T2 = mni_icbm152_t2_tal_nlin_sym_09a.nii
mask = mni_icbm152_t1_tal_nlin_sym_09a_mask.nii

[ROIS]
directory = /home/input/rois-fullres

[OUTPUT]
cache = /home/input/cache
derivatives = /home/input/WAND-concat/derivatives

# The pipelines to run
[PIPELINE]
# You can choose to run either of the preprocessing and reconstruction 
# pipeline or both
preprocessing = True
reconstruction = True
# If tractography is set to True, the pipeline will run the both 
# preprocessing and reconstruction steps anyway
tractography = False

# Nipype params
[NIPYPE]
debug = True
n_jobs = 100